spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/CompanyPortfolio?verifyServerCertificate=false&useSSL=true&
spring.datasource.username=root
spring.datasource.password=Rohit@developer
spring.jpa.database=mysql